## Hi there! 👋 I'm Felipe Muñoz

[![](https://github-readme-stats-ausq4iho9-felipemlopez.vercel.app/api?username=FelipeMLopez&count_private=true&theme=radical&show_icons=true)](https://github.com/anuraghazra/github-readme-stats)
[![](https://github-readme-stats-ausq4iho9-felipemlopez.vercel.app/api/top-langs/?username=FelipeMLopez&theme=radical&layout=compact&langs_count=8&hide=csharp)](https://github.com/anuraghazra/github-readme-stats)

## 👨‍💻 About Me

- 📍  I'm based in [Málaga, Spain](https://www.openstreetmap.org/#map=13/36.7221/-4.4317)
- 🏢  I'm working at the [Department of Computer Architecture](https://www.ac.uma.es/~asenjo/research/) (University of Málaga)
- 🌱  I’m learning **SYCL** and **C++20**
- 👯  Looking for awesome projects!
- 🤓  Interested on Quantum and Quantum-inspired optimization algorithms
- 🎾  I love sports and teamwork

## Social Media

<p align="left"> 
  <a href="https://twitter.com/Felip3ML"> 
    <img alt="Twitter" src="https://img.shields.io/badge/Twitter%20-%231DA1F2.svg?&style=for-the-badge&logo=Twitter&logoColor=white"/> 
  </a>
  <a href="https://www.hackerrank.com/felipeml"> 
    <img alt="HackerRank" src="https://img.shields.io/badge/-Hackerrank-2EC866?style=for-the-badge&logo=HackerRank&logoColor=white"/> 
  </a>
</p>

<!--
**FelipeMLopez/FelipeMlopez** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
